1. 강남스타일 
가수명: 싸이 (PSY) 
  총건수 139,881
2. 나혼자 (Alone) 
가수명: 씨스타 
  총건수 52,970
3. 벚꽃 엔딩 
가수명: 버스커 버스커 
  총건수 349,376
4. Loving U (러빙유) 
가수명: 씨스타 
  총건수 83,859
5. FANTASTIC BABY 
가수명: BIGBANG (빅뱅) 
  총건수 94,942
6. I Love You 
가수명: 2NE1 
  총건수 68,249
7. 정말로 사랑한다면 
가수명: 버스커 버스커 
  총건수 110,109
8. Heaven 
가수명: 에일리(Ailee) 
  총건수 84,220
9. 하루 끝 
가수명: 아이유 
  총건수 172,473
10. 첫사랑 
가수명: 버스커 버스커 
  총건수 107,221
11. Lovey-Dovey 
가수명: 티아라 
  총건수 30,536
12. Twinkle 
가수명: 소녀시대-태티서 (Girls' Generation-TTS) 
  총건수 50,449
13. 바람기억 
가수명: 나얼 
  총건수 222,929
14. 나를 사랑했던 사람아 
가수명: 허각 
  총건수 109,870
15. 여수 밤바다 
가수명: 버스커 버스커 
  총건수 157,823
16. MONSTER 
가수명: BIGBANG (빅뱅) 
  총건수 74,798
17. I Need You 
가수명: 허각 
  총건수 109,824
18. BLUE 
가수명: BIGBANG (빅뱅) 
  총건수 108,037
19. 목소리 (Feat. 개리 Of 리쌍) 
가수명: 백지영 
  총건수 33,516
20. Like this 
가수명: 원더걸스 
  총건수 32,721
21. 이러지마 제발 (Please Don't...) 
가수명: 케이윌 
  총건수 85,570
22. 너랑 나 
가수명: 아이유 
  총건수 157,971
23. 1,2,3,4 (원,투,쓰리,포) 
가수명: 이하이 
  총건수 81,813
24. 보여줄게 
가수명: 에일리(Ailee) 
  총건수 102,516
25. 충분히 예뻐 (feat. 산체스 Of 팬텀) 
가수명: 버벌진트 
  총건수 63,605
26. 먼지가 되어 
가수명: 로이킴 
  총건수 67,272
27. DAY BY DAY 
가수명: 티아라 
  총건수 46,876
28. 애상 
가수명: 10CM 
  총건수 84,733
29. 어땠을까 (Feat. 박정현) 
가수명: 싸이 (PSY) 
  총건수 150,842
30. Electric Shock 
가수명: f(x) 
  총건수 38,917
31. 뜨거운 안녕 (Feat. 성시경) 
가수명: 싸이 (PSY) 
  총건수 78,759
32. illa illa (일라 일라) 
가수명: JUNIEL 
  총건수 80,467
33. 크레용 (Crayon) 
가수명: G-DRAGON 
  총건수 64,304
34. 그댈 마주하는건 힘들어 (그마힘) 
가수명: 버스커 버스커 
  총건수 67,754
35. 피어나 
가수명: 가인 
  총건수 69,149
36. Trouble Maker 
가수명: 트러블메이커 
  총건수 42,612
37. 립스틱 (LIPSTICK) 
가수명: 오렌지 캬라멜 
  총건수 35,843
38. Officially Missing You, Too 
가수명: 긱스 (Geeks) 
  총건수 113,617
39. 꽃송이가 
가수명: 버스커 버스커 
  총건수 98,543
40. Only One 
가수명: 보아 (BoA) 
  총건수 96,043
41. 거기서거기 (Without You) 
가수명: 다이나믹 듀오 
  총건수 58,065
42. 아름다운 밤 
가수명: 울랄라세션 
  총건수 40,969
43. Missing You (Feat. 김윤아 Of 자우림) 
가수명: G-DRAGON 
  총건수 120,841
44. 굿모닝 (Feat. 권정열 Of 10cm) 
가수명: 버벌진트 
  총건수 63,538
45. 춥다 (Feat. 이하이) 
가수명: 에픽하이 (EPIK HIGH) 
  총건수 73,527
46. Touch 
가수명: 미쓰에이 
  총건수 16,947
47. 너도 나처럼 
가수명: 2am 
  총건수 23,556
48. Volume Up 
가수명: 4minute 
  총건수 21,390
49. 이상형 
가수명: 버스커 버스커 
  총건수 30,616
50. 19금
그XX 
가수명: G-DRAGON 
  총건수 100,985
51. 아름다운 밤이야 
가수명: 비스트 
  총건수 64,617
52. 2HOT 
가수명: 지나 
  총건수 13,560
53. 생각날거야 
가수명: 다비치 
  총건수 18,402
54. 남자 없이 잘 살아 
가수명: 미쓰에이 
  총건수 35,969
55. Midnight (별 헤는 밤) 
가수명: 비스트 
  총건수 60,942
56. 그리워 그리워 
가수명: 노을 
  총건수 72,079
57. BAD BOY 
가수명: BIGBANG (빅뱅) 
  총건수 73,028
58. 되돌리다 
가수명: 이승기 
  총건수 160,796
59. SEXY LOVE 
가수명: 티아라 
  총건수 37,501
60. 귀여워 (With 권정열 Of 10cm) 
가수명: 별 
  총건수 53,230
61. She's Gone 
가수명: 디셈버 
  총건수 25,470
62. ? (물음표) (Feat. 최자 Of 다이나믹듀오, Zion.T) 
가수명: 프라이머리 
  총건수 117,868
63. 하지 못한 말 
가수명: 노을 
  총건수 97,859
64. LOVE DAY 
가수명: 양요섭 
  총건수 92,243
65. 남자도 우나요 
가수명: 다비치 
  총건수 34,919
66. 너뿐이야 (You're The One) 
가수명: 박진영 
  총건수 27,614
67. 외로움증폭장치 (브래드 드럼 한판 쉬기) 
가수명: 버스커 버스커 
  총건수 52,255
68. Good Boy (Feat. 용준형 Of 비스트) 
가수명: 백지영 
  총건수 14,079
69. 니가 필요해 (I Need You) 
가수명: 케이윌 
  총건수 52,162
70. 지독하게 
가수명: FTISLAND (FT아일랜드) 
  총건수 39,759
71. 씨스루 (Feat. 개코, Zion.T) 
가수명: 프라이머리 
  총건수 35,157
72. 널 사랑하겠어 
가수명: 효린 
  총건수 31,777
73. 나쁜놈 (Feat. 소야) 
가수명: 마이티 마우스 
  총건수 23,723
74. I 돈 Care (Feat. 서수민PD) 
가수명: 용감한 녀석들 
  총건수 13,343
75. 내가 노래를 못해도 
가수명: SE7EN 
  총건수 18,164
76. 안좋을때 들으면 더 안좋은 노래 
가수명: 형돈이와 대준이 
  총건수 30,555
77. 베짱이 찬가 
가수명: 써니힐 
  총건수 27,973
78. 우리 사랑했잖아 
가수명: 다비치 
  총건수 26,433
79. 곰인형 (Feat. 해금) 
가수명: 린 
  총건수 67,225
80. 말리꽃 (원곡가수 이승철) 
가수명: 이정(J.Lee) 
  총건수 27,845
81. 난리나 
가수명: 블락비 (Block B) 
  총건수 42,798
82. STILL ALIVE 
가수명: BIGBANG (빅뱅) 
  총건수 43,367
83. 추격자 
가수명: 인피니트 
  총건수 69,502
84. POISON 
가수명: 시크릿 
  총건수 16,521
85. 휘파람 
가수명: 로이킴 
  총건수 57,242
86. 이럴 줄 알았어 
가수명: 비스트 
  총건수 29,748
87. Ice Cream (Feat. Maboos) 
가수명: 현아 
  총건수 21,243
88. Officially Missing You 
가수명: 긱스 (Geeks) 
  총건수 168,200
89. Falling 
가수명: 존박 
  총건수 67,444
90. Pandora 
가수명: 카라 
  총건수 20,452
91. 아프다 
가수명: 허각 
  총건수 20,291
92. Sherlock.셜록 (Clue+Note) 
가수명: SHINee (샤이니) 
  총건수 68,333
93. 떠나간다 
가수명: 노을 
  총건수 17,294
94. 미치겠어 
가수명: 틴탑 
  총건수 27,696
95. 서쪽 하늘 
가수명: 울랄라세션 
  총건수 62,418
96. 니가 싫어 
가수명: 어반자카파 
  총건수 53,715
97. 사랑은 다 그런거래요 
가수명: 양파 
  총건수 20,183
98. 닐리리맘보 
가수명: 블락비 (Block B) 
  총건수 60,480
99. Hey You 
가수명: CNBLUE (씨엔블루) 
  총건수 17,011
100. 소나기 (주르르루) 
가수명: 버스커 버스커 
  총건수 27,876
1. 자니 (Feat. Dynamic Duo) 
가수명: 프라이머리 
  총건수 183,608
2. 눈물 (Feat. 유진 Of 더 씨야) 
가수명: 리쌍 
  총건수 107,323
3. NoNoNo 
가수명: Apink (에이핑크) 
  총건수 97,552
4. 눈물샤워 (Feat. 에일리) 
가수명: 배치기 
  총건수 90,710
5. ? (물음표) (Feat. 최자 Of 다이나믹듀오, Zion.T) 
가수명: 프라이머리 
  총건수 117,868
6. Give It To Me 
가수명: 씨스타 
  총건수 55,772
7. 이름이 뭐예요? 
가수명: 4minute 
  총건수 46,735
8. 모노드라마 (With 유승우) 
가수명: 허각 
  총건수 94,206
9. My Love 
가수명: 이승철 
  총건수 99,905
10. 있다 없으니까 (Gone Not Around Any Longer) 
가수명: 씨스타19 
  총건수 62,327
11. 미친연애 (Bad Girl) (Feat. E-Sens Of 슈프림팀) 
가수명: 범키 
  총건수 83,728
12. 으르렁 (Growl) 
가수명: EXO 
  총건수 189,125
13. 거북이 
가수명: 다비치 
  총건수 96,372
14. GENTLEMAN 
가수명: 싸이 (PSY) 
  총건수 93,763
15. Officially Missing You, Too 
가수명: 긱스 (Geeks) 
  총건수 113,617
16. 봄봄봄 
가수명: 로이킴 
  총건수 125,786
17. Touch Love 
가수명: 윤미래 
  총건수 69,984
18. 아는사람 얘기 
가수명: San E 
  총건수 120,843
19. U & I 
가수명: 에일리(Ailee) 
  총건수 75,096
20. BAAAM (Feat. Muzie Of UV) 
가수명: 다이나믹 듀오 
  총건수 79,761
21. 착해 빠졌어 (Stupid In Love) 
가수명: 소유 (SOYOU) 
  총건수 125,542
22. 빠빠빠 
가수명: 크레용팝 
  총건수 56,871
23. 녹는 중 (Feat. 버벌진트) 
가수명: 다비치 
  총건수 55,874
24. 짧은머리 
가수명: 허각 
  총건수 74,867
25. 벚꽃 엔딩 
가수명: 버스커 버스커 
  총건수 349,376
26. 처음엔 사랑이란게 
가수명: 버스커 버스커 
  총건수 122,587
27. 오늘따라 보고싶어서 그래 
가수명: 다비치 
  총건수 62,992
28. 오늘 밤 (Feat. 배치기) 
가수명: 린 
  총건수 47,034
29. 청혼하는 거예요 
가수명: 포맨 (4MEN) 
  총건수 57,887
30. Crescendo (크레셴도) 
가수명: AKMU (악뮤) 
  총건수 78,117
31. Love Blossom (러브블러썸) 
가수명: 케이윌 
  총건수 122,013
32. 씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오) 
가수명: 프라이머리 
  총건수 94,096
33. 갖고놀래 (Feat. 다이나믹 듀오) 
가수명: 범키 
  총건수 96,264
34. 삐딱하게 (Crooked) 
가수명: G-DRAGON 
  총건수 144,860
35. I Love You 
가수명: AKMU (악뮤) 
  총건수 91,917
36. 기대해 
가수명: 걸스데이 
  총건수 44,153
37. 안녕 나야 
가수명: 포맨 (4MEN) 
  총건수 49,587
38. 분홍신 
가수명: 아이유 
  총건수 123,163
39. 나란놈이란 
가수명: 임창정 
  총건수 83,156
40. Wash Away (Feat. 에일리) 
가수명: 긱스 (Geeks) 
  총건수 66,271
41. 니가 뭔데 (Who You?) 
가수명: G-DRAGON 
  총건수 113,671
42. 눈꽃 
가수명: 거미 
  총건수 55,868
43. 꼭 한번 만나고 싶다 
가수명: 바이브 
  총건수 40,523
44. Bounce 
가수명: 조용필 
  총건수 57,986
45. I Got A Boy 
가수명: 소녀시대 (GIRLS' GENERATION) 
  총건수 60,999
46. 겨울사랑 
가수명: The One (더원) 
  총건수 61,067
47. 잘할 걸 
가수명: 버스커 버스커 
  총건수 65,565
48. 미치게 만들어 
가수명: 효린 
  총건수 48,989
49. All Right 
가수명: 림킴 (김예림) 
  총건수 38,310
50. 어때 (Feat. 하림) 
가수명: 긱스 (Geeks) 
  총건수 54,057
51. 넌 너무 야해 (Feat. 긱스) (The Way You Make Me Melt) 
가수명: 씨스타 
  총건수 31,820
52. 첫 사랑니 (Rum Pum Pum Pum) 
가수명: f(x) 
  총건수 74,791
53. YooHoo (유후) 
가수명: 시크릿 
  총건수 30,106
54. Rose 
가수명: 이하이 
  총건수 87,359
55. 너 하나야 
가수명: 포맨 (4MEN) 
  총건수 44,659
56. I'm Sorry 
가수명: CNBLUE (씨엔블루) 
  총건수 35,161
57. 너에게 
가수명: 성시경 
  총건수 105,157
58. 가수가 된 이유 
가수명: 신용재 (2F) 
  총건수 91,635
59. Be OK (Feat. 배치기) 
가수명: 유성은 
  총건수 60,488
60. Black (Feat. 제니 of BLACKPINK) 
가수명: G-DRAGON 
  총건수 117,259
61. 1440 
가수명: 허각 
  총건수 50,973
62. 사랑은 타이밍 
가수명: 버스커 버스커 
  총건수 57,557
63. 강북멋쟁이 
가수명: 정형돈 
  총건수 44,867
64. Shadow (그림자) 
가수명: 비스트 
  총건수 55,564
65. 내일은 없어 
가수명: 트러블메이커 
  총건수 39,916
66. 그리고 하나 
가수명: 태연 (TAEYEON) 
  총건수 48,315
67. Falling In Love 
가수명: 2NE1 
  총건수 35,680
68. 되돌리다 
가수명: 이승기 
  총건수 160,796
69. 여자 대통령 
가수명: 걸스데이 
  총건수 30,681
70. 촌스럽게 왜 이래 (You Don't Know Love) 
가수명: 케이윌 
  총건수 45,788
71. 미스터리 (Feat. San E) 
가수명: 박지윤 
  총건수 48,074
72. 눈물이 맘을 훔쳐서 
가수명: 에일리(Ailee) 
  총건수 60,069
73. 외국인의 고백 
가수명: AKMU (악뮤) 
  총건수 59,627
74. Bad Girls 
가수명: 이효리 
  총건수 35,891
75. 24시간이 모자라 
가수명: 선미 
  총건수 38,047
76. 잘 있나요 
가수명: The One (더원) 
  총건수 32,453
77. 혼자라고 생각말기 (슈퍼스타 K5 송희진 오디션 참가곡) 
가수명: 김보경 (NEON) 
  총건수 41,144
78. 미스코리아 
가수명: 이효리 
  총건수 36,765
79. 어느 봄날 
가수명: 2am 
  총건수 32,154
80. 이게 사랑이 아니면 (Feat. 에일리) 
가수명: 버벌진트 
  총건수 44,493
81. 바람기억 
가수명: 나얼 
  총건수 222,929
82. 예뻐 예뻐 
가수명: 레이디스 코드 
  총건수 47,095
83. 싫다 
가수명: 백지영 
  총건수 21,310
84. Hush 
가수명: 미쓰에이 
  총건수 34,808
85. 카페인 (Feat. 용준형 Of BEAST) 
가수명: 양요섭 
  총건수 86,899
86. 바빠 (Bad Boy) 
가수명: 씨스타 
  총건수 24,422
87. 편지 
가수명: 다비치 
  총건수 43,972
88. 콩떡빙수 
가수명: AKMU (악뮤) 
  총건수 37,780
89. 해볼라고 
가수명: 형용돈죵 (정형돈 & G-DRAGON) 
  총건수 43,756
90. 슬피 우는 새 (Feat. 이수영) 
가수명: 아웃사이더 
  총건수 37,361
91. 만약에 말야 (전우성 Solo) 
가수명: 노을 
  총건수 86,769
92. 모르시나요 
가수명: 다비치 
  총건수 25,968
93. Dream Girl 
가수명: SHINee (샤이니) 
  총건수 60,096
94. Officially Missing You 
가수명: 긱스 (Geeks) 
  총건수 168,200
95. 넌 내꺼라는걸 (Feat. 스윙스) 
가수명: 허각 
  총건수 22,675
96. 비범벅 (Feat. 범키) 
가수명: 버벌진트 
  총건수 29,942
97. 그리워해요 
가수명: 2NE1 
  총건수 79,540
98. Boogie On & On 
가수명: 빈지노 (Beenzino) 
  총건수 109,630
99. 시작이 좋아 (Feat. 강민희 Of 미스에스) 
가수명: 버벌진트 
  총건수 41,663
100. Goodbye To Romance 
가수명: 써니힐 
  총건수 74,146
1. 썸 (Feat. 릴보이 Of 긱스) 
가수명: 소유 (SOYOU) 
  총건수 174,008
2. 야생화 
가수명: 박효신 
  총건수 327,086
3. 눈, 코, 입 
가수명: 태양 
  총건수 181,219
4. 금요일에 만나요 (Feat. 장이정 Of HISTORY) 
가수명: 아이유 
  총건수 260,728
5. 한여름밤의 꿀 
가수명: San E 
  총건수 167,414
6. 봄 사랑 벚꽃 말고 
가수명: HIGH4 (하이포) 
  총건수 218,177
7. Mr. Chu (On Stage) 
가수명: Apink (에이핑크) 
  총건수 100,486
8. 너의 의미 (Feat. 김창완) 
가수명: 아이유 
  총건수 229,178
9. Something 
가수명: 걸스데이 
  총건수 60,267
10. 200% 
가수명: AKMU (악뮤) 
  총건수 150,260
11. 그대가 분다 
가수명: 엠씨더맥스 (M.C the MAX) 
  총건수 113,212
12. 사람냄새 
가수명: 정인 
  총건수 109,001
13. 그 중에 그대를 만나 
가수명: 이선희 
  총건수 130,460
14. Come Back Home 
가수명: 2NE1 
  총건수 77,914
15. 짧은 치마 (Miniskirt) 
가수명: AOA 
  총건수 53,488
16. 너의 모든 순간 
가수명: 성시경 
  총건수 238,817
17. 너를 너를 너를 
가수명: 플라이 투 더 스카이 
  총건수 84,164
18. 신촌을 못가 
가수명: 포스트맨(Postmen) 
  총건수 112,351
19. 예뻐졌다 (Feat. 지코 Of Block B) 
가수명: 박보람 
  총건수 77,343
20. Touch My Body 
가수명: 씨스타 
  총건수 70,413
21. 공허해 
가수명: WINNER 
  총건수 154,778
22. 노래가 늘었어 
가수명: 에일리(Ailee) 
  총건수 86,261
23. 너 사용법 
가수명: 에디킴 
  총건수 128,007
24. 인연 
가수명: 윤민수(바이브) 
  총건수 65,589
25. 안녕 
가수명: 효린 
  총건수 87,002
26. 감아 (Feat. Crush) 
가수명: 로꼬 
  총건수 140,127
27. Darling 
가수명: 걸스데이 
  총건수 68,421
28. 나의 옛날이야기 
가수명: 아이유 
  총건수 187,678
29. HER 
가수명: 블락비 (Block B) 
  총건수 123,710
30. 까탈레나 (Catallena) 
가수명: 오렌지 캬라멜 
  총건수 46,844
31. 단발머리 (Short Hair) 
가수명: AOA 
  총건수 50,336
32. 너를 원해 (Feat. Beenzino) 
가수명: 정기고 
  총건수 51,544
33. 중독 (Overdose) 
가수명: EXO-K 
  총건수 128,443
34. 너를 사랑해 
가수명: 윤미래 
  총건수 80,362
35. 나 왜이래 (Feat. 강민희 Of 미스에스) 
가수명: San E 
  총건수 51,458
36. 흔한 노래 
가수명: 임창정 
  총건수 68,038
37. 보름달 (Feat. Lena) 
가수명: 선미 
  총건수 68,505
38. 너 아님 안돼 
가수명: 2NE1 
  총건수 50,010
39. Give Love 
가수명: AKMU (악뮤) 
  총건수 122,533
40. 견딜만해 (Feat. 효린 Of 씨스타) 
가수명: 매드클라운 
  총건수 49,723
41. 애타는 마음 
가수명: 울랄라세션 
  총건수 98,894
42. 손대지마 
가수명: 에일리(Ailee) 
  총건수 67,950
43. 그런 남자 
가수명: Bro 
  총건수 50,793
44. 자니 (Feat. Dynamic Duo) 
가수명: 프라이머리 
  총건수 183,608
45. My Destiny 
가수명: 린 
  총건수 67,066
46. 연결고리#힙합 
가수명: BOBBY 
  총건수 70,208
47. 오늘부터 1일 (Day 1) 
가수명: 케이윌 
  총건수 74,383
48. 미운오리새끼 
가수명: god 
  총건수 71,489
49. 이제 그만 싸우자 
가수명: 허각 
  총건수 43,814
50. 틈 
가수명: 소유 (SOYOU) 
  총건수 48,589
51. 독기 
가수명: 아이언 
  총건수 58,851
52. 헤픈엔딩 (Feat. 조원선 Of 롤러코스터) 
가수명: 에픽하이 (EPIK HIGH) 
  총건수 97,500
53. 벚꽃 엔딩 
가수명: 버스커 버스커 
  총건수 349,376
54. 오늘 같은 눈물이 
가수명: 허각 
  총건수 26,572
55. 괜찮아 사랑이야 
가수명: 다비치 
  총건수 74,700
56. Mr.Mr. 
가수명: 소녀시대 (GIRLS' GENERATION) 
  총건수 50,564
57. 가슴 시린 이야기 (Feat. 용준형 Of Beast) 
가수명: 휘성 (Realslow) 
  총건수 65,224
58. 내가 그리웠니 (Feat. 진실 Of Mad Soul Child) 
가수명: MC몽 
  총건수 54,051
59. 홀로 (Feat. 김나영) 
가수명: 정키 
  총건수 142,839
60. 살아 봤으면 해 
가수명: 2NE1 
  총건수 54,169
61. 그게 나야 
가수명: 김동률 
  총건수 85,668
62. 19금
조금 이따 샤워해 (Feat. Crush) 
가수명: 개리 
  총건수 46,167
63. 착해 빠졌어 (Stupid In Love) 
가수명: 소유 (SOYOU) 
  총건수 125,542
64. 12시 30분 
가수명: 비스트 
  총건수 107,179
65. 으르렁 (Growl) 
가수명: EXO 
  총건수 189,125
66. 19금
Body Language (Feat. 범키) 
가수명: San E 
  총건수 45,171
67. 요즘 바쁜가봐 
가수명: 2BIC(투빅) 
  총건수 60,561
68. 당신만이 
가수명: 곽진언 
  총건수 53,784
69. I Swear 
가수명: 씨스타 
  총건수 52,370
70. 광화문에서 (At Gwanghwamun) 
가수명: 규현 (KYUHYUN) 
  총건수 233,996
71. Dali, Van, Picasso 
가수명: 빈지노 (Beenzino) 
  총건수 106,404
72. 뜨래요 (Feat. 앙리 Of 3B) 
가수명: 배치기 
  총건수 33,441
73. 우산 
가수명: 윤하 (YOUNHA) 
  총건수 102,083
74. 19금
BORN HATER (Feat. 빈지노, 버벌진트, B.I, MINO, BOBBY) 
가수명: 에픽하이 (EPIK HIGH) 
  총건수 118,422
75. Good Luck 
가수명: 비스트 
  총건수 55,539
76. 하늘색 약속 
가수명: god 
  총건수 55,421
77. JACKPOT 
가수명: 블락비 (Block B) 
  총건수 70,637
78. 빨개요 
가수명: 현아 
  총건수 31,691
79. 내 생애 가장 행복한 시간 (Feat. 허각) 
가수명: MC몽 
  총건수 90,497
80. 멘붕 (CL Solo) 
가수명: 2NE1 
  총건수 38,344
81. 화장 지웠어 (Feat. Zion.T, HA:TFELT) (No Make Up) 
가수명: 개코 
  총건수 65,963
82. Good-night Kiss 
가수명: 전효성 
  총건수 31,292
83. La Song 
가수명: 비 
  총건수 25,527
84. I'm In Love 
가수명: 에일리(Ailee) 
  총건수 51,047
85. A Real Man 
가수명: 스윙스 
  총건수 45,822
86. 끼부리지마 
가수명: WINNER 
  총건수 102,255
87. Can't Stop 
가수명: CNBLUE (씨엔블루) 
  총건수 40,049
88. 별처럼 
가수명: 케이윌 
  총건수 30,883
89. 나는 달라 (Feat. BOBBY) 
가수명: HI SUHYUN 
  총건수 55,097
90. 티가 나나봐 
가수명: 15& (박지민, 백예린) 
  총건수 39,978
91. LUV 
가수명: Apink (에이핑크) 
  총건수 102,883
92. 세 사람 (With 성시경) 
가수명: 토이 
  총건수 108,846
93. Lonely (없구나) 
가수명: B1A4 
  총건수 53,073
94. 헤어졌다 만났다 
가수명: 다비치 
  총건수 23,282
95. 시간과 낙엽 
가수명: AKMU (악뮤) 
  총건수 98,380
96. 위아래 
가수명: EXID 
  총건수 83,470
97. 묘해, 너와 
가수명: 어쿠스틱 콜라보 
  총건수 151,171
98. 끝사랑 
가수명: 김범수 
  총건수 125,913
99. 최고의 행운 
가수명: 첸 (CHEN) 
  총건수 116,114
100. 명수네 떡볶이 (Feat. 김예림, UL) 
가수명: 박명수 
  총건수 22,317
1. 뱅뱅뱅 (BANG BANG BANG) 
가수명: BIGBANG (빅뱅) 
  총건수 187,491
2. 같은 시간 속의 너 
가수명: 나얼 
  총건수 158,510
3. 꺼내 먹어요 
가수명: Zion.T 
  총건수 162,308
4. 이럴거면 그러지말지 (Feat. Young K) 
가수명: 백아연 
  총건수 218,437
5. 위잉위잉 
가수명: 혁오 (HYUKOH) 
  총건수 217,080
6. LOSER 
가수명: BIGBANG (빅뱅) 
  총건수 159,360
7. BAE BAE 
가수명: BIGBANG (빅뱅) 
  총건수 129,519
8. 그냥 (Just) 
가수명: Zion.T 
  총건수 147,902
9. 양화대교 
가수명: Zion.T 
  총건수 180,295
10. 우연히 봄 
가수명: 로꼬 
  총건수 159,872
11. 또 다시 사랑 
가수명: 임창정 
  총건수 205,882
12. 레옹 
가수명: 이유 갓지(GOD G) 않은 이유 (박명수, 아이유) 
  총건수 154,344
13. SHAKE IT 
가수명: 씨스타 
  총건수 86,634
14. 와리가리 
가수명: 혁오 (HYUKOH) 
  총건수 139,656
15. 위아래 
가수명: EXID 
  총건수 83,470
16. 심쿵해 (Heart Attack) 
가수명: AOA 
  총건수 86,618
17. 겁 (Feat. 태양) 
가수명: MINO (송민호) 
  총건수 163,340
18. 19금
Puss (Prod.by 라이머) 
가수명: 지민 
  총건수 67,236
19. 다른 남자 말고 너 
가수명: 미쓰에이 
  총건수 87,299
20. 두사랑 (Feat. 매드클라운) 
가수명: 다비치 
  총건수 105,611
21. 마음 
가수명: 아이유 
  총건수 204,775
22. CALL ME BABY 
가수명: EXO 
  총건수 151,422
23. Me You (Feat. 백예린 Of 15&) 
가수명: San E 
  총건수 92,254
24. 그 남잔 말야 
가수명: 엠씨더맥스 (M.C the MAX) 
  총건수 74,949
25. 목소리 
가수명: 노을 
  총건수 60,317
26. 음오아예 (Um Oh Ah Yeh) 
가수명: 마마무 (Mamamoo) 
  총건수 112,025
27. 사월의 눈 
가수명: 허각 
  총건수 96,280
28. 어머님이 누구니 (Feat. 제시) 
가수명: 박진영 
  총건수 54,672
29. 취향저격 
가수명: iKON 
  총건수 150,328
30. 야생화 
가수명: 박효신 
  총건수 327,086
31. Ah Yeah 
가수명: EXID 
  총건수 53,261
32. 오늘부터 우리는 (Me Gustas Tu) 
가수명: 여자친구 (GFRIEND) 
  총건수 142,308
33. 화 (Feat. 진실 Of Mad Soul Child) (Fire) 
가수명: 매드클라운 
  총건수 78,125
34. I (Feat. 버벌진트) 
가수명: 태연 (TAEYEON) 
  총건수 224,430
35. IF YOU 
가수명: BIGBANG (빅뱅) 
  총건수 176,086
36. 바람이나 좀 쐐 (Feat. 우혜미) 
가수명: 개리 
  총건수 120,723
37. 맙소사 
가수명: 황태지 (황광희, 태양, 지드래곤) 
  총건수 85,316
38. 19금
거북선 (Feat. 팔로알토) 
가수명: Ja Mezz 
  총건수 81,936
39. 금요일에 만나요 (Feat. 장이정 Of HISTORY) 
가수명: 아이유 
  총건수 260,728
40. 우리 사랑하지 말아요 
가수명: BIGBANG (빅뱅) 
  총건수 123,705
41. 오빠차 
가수명: 인크레더블 
  총건수 62,035
42. Oasis (Feat. ZICO) 
가수명: Crush 
  총건수 153,832
43. 또 운다 또 
가수명: 다비치 
  총건수 48,546
44. LOVE ME RIGHT 
가수명: EXO 
  총건수 180,656
45. 어깨 
가수명: 소유 (SOYOU) 
  총건수 85,377
46. LUV 
가수명: Apink (에이핑크) 
  총건수 102,883
47. 바라보기 
가수명: 엠씨더맥스 (M.C the MAX) 
  총건수 72,920
48. 사랑 범벅 (Feat. 챈슬러 of the channels) 
가수명: MC몽 
  총건수 62,480
49. 광화문에서 (At Gwanghwamun) 
가수명: 규현 (KYUHYUN) 
  총건수 233,996
50. 19금
My Type (Prod. By 버벌진트) 
가수명: 제시 (Jessi) 
  총건수 49,646
51. 맨정신 
가수명: BIGBANG (빅뱅) 
  총건수 118,245
52. WE LIKE 2 PARTY 
가수명: BIGBANG (빅뱅) 
  총건수 108,082
53. 너의 의미 (Feat. 김창완) 
가수명: 아이유 
  총건수 229,178
54. No Make Up 
가수명: Zion.T 
  총건수 156,455
55. Lion Heart 
가수명: 소녀시대 (GIRLS' GENERATION) 
  총건수 91,692
56. 사랑에 빠지고 싶다 
가수명: 정승환 
  총건수 103,722
57. 스물셋 
가수명: 아이유 
  총건수 191,030
58. GOOD BOY 
가수명: GD X TAEYANG 
  총건수 90,234
59. Remember 
가수명: Apink (에이핑크) 
  총건수 85,573
60. 스폰서 ($ponsor) 
가수명: 으뜨거따시 (하하, 자이언티) 
  총건수 53,551
61. 시작이 좋아 2015 (Prod. By 버벌진트) 
가수명: 지민 
  총건수 37,798
62. 사뿐사뿐 
가수명: AOA 
  총건수 53,119
63. Okey Dokey 
가수명: MINO (송민호) 
  총건수 91,118
64. 보통연애 (Feat. 박보람) 
가수명: 박경 
  총건수 114,355
65. 한여름밤의 꿀 
가수명: San E 
  총건수 167,414
66. Ice Cream Cake 
가수명: Red Velvet (레드벨벳) 
  총건수 115,409
67. 아무도 모르게 (Prod. by MC몽) 
가수명: 치타 (CHEETAH) 
  총건수 43,710
68. 소녀 
가수명: 오혁 
  총건수 201,027
69. 팔베개 (Feat. 기현) (Pillow) 
가수명: 소유 (SOYOU) 
  총건수 51,174
70. Boys And Girls (Feat. Babylon) 
가수명: 지코 (ZICO) 
  총건수 160,715
71. 니가 모르게 (You Don't Know) 
가수명: 로꼬 
  총건수 109,887
72. Dumb Dumb 
가수명: Red Velvet (레드벨벳) 
  총건수 101,955
73. 사이먼 도미닉 
가수명: 사이먼 도미닉 
  총건수 119,888
74. 쩔어 (GD & T.O.P) 
가수명: BIGBANG (빅뱅) 
  총건수 76,357
75. PARTY 
가수명: 소녀시대 (GIRLS' GENERATION) 
  총건수 92,571
76. 환청 (Feat. 나쑈 (NaShow)) 
가수명: 장재인 
  총건수 63,824
77. 연예할래 
가수명: 박보람 
  총건수 37,978
78. 슬픔 속에 그댈 지워야만 해 
가수명: 정승환 
  총건수 57,931
79. 멋진헛간 
가수명: 오대천왕 (정형돈, 밴드 혁오) 
  총건수 69,258
80. 한번 더 말해줘 (Feat. 장한나) 
가수명: 지누션 
  총건수 29,953
81. I Feel You 
가수명: 원더걸스 
  총건수 57,208
82. 링마벨 (Ring My Bell) 
가수명: 걸스데이 
  총건수 44,390
83. 가슴 뛰도록 
가수명: SG 워너비 
  총건수 50,365
84. 벚꽃 엔딩 
가수명: 버스커 버스커 
  총건수 349,376
85. 봄 사랑 벚꽃 말고 
가수명: HIGH4 (하이포) 
  총건수 218,177
86. 바람기억 
가수명: 나얼 
  총건수 222,929
87. View 
가수명: SHINee (샤이니) 
  총건수 135,085
88. I'm So Sexy 
가수명: 댄싱게놈 (유재석, JYP) 
  총건수 41,247
89. 19금
몸매 (MOMMAE) (Feat. Ugly Duck) 
가수명: 박재범 
  총건수 90,992
90. 꽃이 핀다 
가수명: 케이윌 
  총건수 80,384
91. 사랑은 미친짓 (Feat. 칸토 of 트로이) 
가수명: 15& (박지민, 백예린) 
  총건수 47,392
92. 19금
BORN HATER (Feat. 빈지노, 버벌진트, B.I, MINO, BOBBY) 
가수명: 에픽하이 (EPIK HIGH) 
  총건수 118,422
93. 미쳐 
가수명: 4minute 
  총건수 45,346
94. 슈퍼스타 (Prod. by D.O) 
가수명: 키썸 (Kisum) 
  총건수 33,110
95. 세 사람 (With 성시경) 
가수명: 토이 
  총건수 108,846
96. 품행제로 
가수명: 블락비 바스타즈 
  총건수 60,266
97. 사랑의 시작은 고백에서부터 
가수명: 김범수 
  총건수 72,003
98. Apple (Feat. 박재범) 
가수명: 가인 
  총건수 41,794
99. 아프다 
가수명: 지코 (ZICO) 
  총건수 77,227
100. 모르나봐 
가수명: 소유 (SOYOU) 
  총건수 51,150
1. CHEER UP 
가수명: TWICE (트와이스) 
  총건수 216,372
2. 시간을 달려서 (Rough) 
가수명: 여자친구 (GFRIEND) 
  총건수 172,027
3. 어디에도 
가수명: 엠씨더맥스 (M.C the MAX) 
  총건수 236,286
4. 널 사랑하지 않아 
가수명: 어반자카파 
  총건수 208,744
5. 이 사랑 
가수명: 다비치 
  총건수 168,882
6. 이 소설의 끝을 다시 써보려 해 
가수명: 한동근 
  총건수 236,284
7. 너는 나 나는 너 
가수명: 지코 (ZICO) 
  총건수 148,447
8. You Are My Everything 
가수명: 거미 
  총건수 136,640
9. OOH-AHH하게 
가수명: TWICE (트와이스) 
  총건수 147,819
10. 걱정말아요 그대 
가수명: 이적 
  총건수 177,723
11. 또 다시 사랑 
가수명: 임창정 
  총건수 205,882
12. 잊어버리지마 (Feat. 태연) 
가수명: Crush 
  총건수 190,278
13. 내가 저지른 사랑 
가수명: 임창정 
  총건수 243,059
14. D (half moon) (Feat. 개코) 
가수명: DEAN 
  총건수 254,696
15. 넌 is 뭔들 
가수명: 마마무 (Mamamoo) 
  총건수 109,118
16. 하늘바라기 (Feat. 하림) 
가수명: 정은지 
  총건수 163,739
17. 우주를 줄게 
가수명: 볼빨간사춘기 
  총건수 289,314
18. Boys And Girls (Feat. Babylon) 
가수명: 지코 (ZICO) 
  총건수 160,715
19. ALWAYS 
가수명: 윤미래 
  총건수 125,228
20. 오늘부터 우리는 (Me Gustas Tu) 
가수명: 여자친구 (GFRIEND) 
  총건수 142,308
21. Day Day (Feat. 박재범) (Prod. by GRAY) 
가수명: BewhY (비와이) 
  총건수 122,137
22. Why So Lonely 
가수명: 원더걸스 
  총건수 158,015
23. 돌아오지마 (Feat. 용준형 Of 비스트) 
가수명: 헤이즈 (Heize) 
  총건수 189,951
24. Dream (Prod. by 박근태) 
가수명: 수지 (Suzy) 
  총건수 215,685
25. 봄이 좋냐?? 
가수명: 10CM 
  총건수 179,250
26. 말해! 뭐해? 
가수명: 케이윌 
  총건수 112,673
27. Everytime 
가수명: 첸 (CHEN) 
  총건수 138,729
28. Rain 
가수명: 태연 (TAEYEON) 
  총건수 186,166
29. Forever (Prod. By GRAY) 
가수명: BewhY (비와이) 
  총건수 108,528
30. 너 그리고 나 (NAVILLERA) 
가수명: 여자친구 (GFRIEND) 
  총건수 122,701
31. 한숨 
가수명: 이하이 
  총건수 275,927
32. 휘파람 
가수명: BLACKPINK 
  총건수 161,285
33. 소녀 
가수명: 오혁 
  총건수 201,027
34. 그대라는 사치 
가수명: 한동근 
  총건수 198,062
35. TT 
가수명: TWICE (트와이스) 
  총건수 191,658
36. 19금
유레카 (Feat. Zion.T) 
가수명: 지코 (ZICO) 
  총건수 95,177
37. 또 하루 (Feat. 개코) 
가수명: 개리 
  총건수 87,352
38. 목요일 밤 (Feat. 빈지노) 
가수명: 어반자카파 
  총건수 135,071
39. 쏘쏘 
가수명: 백아연 
  총건수 97,711
40. 다시 너를 
가수명: 매드클라운 
  총건수 83,599
41. 너였다면 
가수명: 정승환 
  총건수 229,386
42. 꿈처럼 
가수명: 벤 
  총건수 131,906
43. 러시안 룰렛 (Russian Roulette) 
가수명: Red Velvet (레드벨벳) 
  총건수 179,072
44. 안아줘 
가수명: 정준일 
  총건수 228,951
45. puzzle 
가수명: C JAMM 
  총건수 112,047
46. I Like That 
가수명: 씨스타 
  총건수 49,254
47. 숨 
가수명: 박효신 
  총건수 220,655
48. The Time Goes On 
가수명: BewhY (비와이) 
  총건수 110,525
49. 스토커 
가수명: 10CM 
  총건수 262,207
50. 19금
니가 알던 내가 아냐 (Prod. By GRAY) 
가수명: 사이먼 도미닉 
  총건수 67,455
51. 니가 하면 로맨스 (Feat. 다비치) 
가수명: 케이윌 
  총건수 51,985
52. If You 
가수명: 에일리(Ailee) 
  총건수 78,686
53. 내 입술 따뜻한 커피처럼 (Feat. 이성경) (Prod. by 박근태) 
가수명: 에디킴 
  총건수 76,475
54. Toy 
가수명: 블락비 (Block B) 
  총건수 127,807
55. Monster 
가수명: EXO 
  총건수 163,541
56. 어땠을까 
가수명: 김나영 
  총건수 74,835
57. 사랑하자 
가수명: SG 워너비 
  총건수 75,901
58. 사랑에 빠졌죠 (당신만이) 
가수명: 장범준 
  총건수 73,224
59. 자격지심 (Feat. 은하 Of 여자친구) 
가수명: 박경 
  총건수 120,912
60. 호랑나비 (Feat. Gill, 리듬파워, 김흥국) 
가수명: 보이비 
  총건수 59,294
61. PICK ME 
가수명: PRODUCE 101 
  총건수 55,245
62. 너무너무너무 
가수명: 아이오아이 (I.O.I) 
  총건수 113,654
63. 구르미 그린 달빛 
가수명: 거미 
  총건수 77,849
64. 불타오르네 (FIRE) 
가수명: 방탄소년단 
  총건수 250,381
65. 공감 (Feat. 서영은) 
가수명: 정준영 
  총건수 84,876
66. 나만 안되는 연애 
가수명: 볼빨간사춘기 
  총건수 207,244
67. RE-BYE 
가수명: AKMU (악뮤) 
  총건수 76,593
68. Ah-Choo 
가수명: 러블리즈 
  총건수 88,533
69. 맘 편히 (Comfortable) 
가수명: 사이먼 도미닉 
  총건수 84,818
70. 네 생각 
가수명: 존박 
  총건수 127,578
71. 청춘 (Feat. 김창완) 
가수명: 김필 
  총건수 90,456
72. 우주를 건너 
가수명: 백예린 (Yerin Baek) 
  총건수 162,889
73. 친구라도 될 걸 그랬어 
가수명: 거미 
  총건수 88,459
74. 여름밤에 우린 
가수명: 스탠딩 에그 
  총건수 108,186
75. Shut Up (Feat. 유희열) 
가수명: 언니쓰 
  총건수 64,861
76. 봄인가 봐 (Spring Love) 
가수명: 에릭남 (Eric Nam) 
  총건수 112,410
77. 같은 곳에서 
가수명: 소녀온탑 
  총건수 93,565
78. I Miss You 
가수명: 마마무 (Mamamoo) 
  총건수 76,357
79. 함께 
가수명: 노을 
  총건수 74,378
80. Bye bye my blue 
가수명: 백예린 (Yerin Baek) 
  총건수 222,792
81. I (Feat. 버벌진트) 
가수명: 태연 (TAEYEON) 
  총건수 224,430
82. 사랑이었다 (Feat. 루나 of f(x)) 
가수명: 지코 (ZICO) 
  총건수 119,711
83. And July (Feat. DEAN, DJ Friz) 
가수명: 헤이즈 (Heize) 
  총건수 179,202
84. 아마도 그건 
가수명: Crush 
  총건수 93,167
85. DADDY (Feat. CL of 2NE1) 
가수명: 싸이 (PSY) 
  총건수 62,708
86. 19금
냉탕에 상어 (Feat. 블랙넛) 
가수명: 수퍼비 (SUPERBEE) 
  총건수 68,030
87. 벚꽃 엔딩 
가수명: 버스커 버스커 
  총건수 349,376
88. 불장난 
가수명: BLACKPINK 
  총건수 198,363
89. 내 옆에 그대인 걸 
가수명: 다비치 
  총건수 63,587
90. 취향저격 
가수명: iKON 
  총건수 150,328
91. Dancing King 
가수명: 유재석 
  총건수 122,917
92. 스물셋 
가수명: 아이유 
  총건수 191,030
93. 야생화 
가수명: 박효신 
  총건수 327,086
94. 야 하고 싶어 (Feat. 시우민 of EXO) 
가수명: 지민 
  총건수 58,481
95. How Can I Love You 
가수명: XIA (준수) 
  총건수 74,201
96. 센치해 
가수명: WINNER 
  총건수 85,675
97. No Make Up 
가수명: Zion.T 
  총건수 156,455
98. 어떻게 지내 
가수명: Crush 
  총건수 155,847
99. 우아해 (woo ah) 
가수명: Crush 
  총건수 71,878
100. 너를 위해 
가수명: 첸 (CHEN) 
  총건수 147,447
1. 첫눈처럼 너에게 가겠다 
가수명: 에일리(Ailee) 
  총건수 347,019
2. 밤편지 
가수명: 아이유 
  총건수 451,193
3. 좋니 
가수명: 윤종신 
  총건수 356,953
4. 좋다고 말해 
가수명: 볼빨간사춘기 
  총건수 225,104
5. Marry Me 
가수명: 마크툽 (MAKTUB) 
  총건수 208,324
6. 비도 오고 그래서 (Feat. 신용재) 
가수명: 헤이즈 (Heize) 
  총건수 303,320
7. 팔레트 (Feat. G-DRAGON) 
가수명: 아이유 
  총건수 284,116
8. Beautiful 
가수명: Crush 
  총건수 233,222
9. 오늘 취하면 (Feat. 창모) (Prod. SUGA) 
가수명: SURAN (수란) 
  총건수 231,734
10. KNOCK KNOCK 
가수명: TWICE (트와이스) 
  총건수 165,369
11. REALLY REALLY 
가수명: WINNER 
  총건수 255,965
12. 봄날 
가수명: 방탄소년단 
  총건수 547,204
13. 오랜 날 오랜 밤 
가수명: AKMU (악뮤) 
  총건수 223,359
14. 우주를 줄게 
가수명: 볼빨간사춘기 
  총건수 289,314
15. 나만 안되는 연애 
가수명: 볼빨간사춘기 
  총건수 207,244
16. 남이 될 수 있을까 
가수명: 볼빨간사춘기 
  총건수 197,841
17. 사랑이 잘 (With 오혁) 
가수명: 아이유 
  총건수 231,175
18. 선물 
가수명: 멜로망스 
  총건수 339,765
19. 마지막처럼 
가수명: BLACKPINK 
  총건수 236,140
20. 매일 듣는 노래 (A Daily Song) 
가수명: 황치열 
  총건수 177,880
21. 에라 모르겠다 
가수명: BIGBANG (빅뱅) 
  총건수 182,471
22. 널 너무 모르고 
가수명: 헤이즈 (Heize) 
  총건수 175,992
23. 불장난 
가수명: BLACKPINK 
  총건수 198,363
24. 빨간 맛 (Red Flavor) 
가수명: Red Velvet (레드벨벳) 
  총건수 238,199
25. Stay With Me 
가수명: 찬열 (CHANYEOL) 
  총건수 216,814
26. New Face 
가수명: 싸이 (PSY) 
  총건수 98,335
27. TT 
가수명: TWICE (트와이스) 
  총건수 191,658
28. 처음부터 너와 나 
가수명: 볼빨간사춘기 
  총건수 172,356
29. 시차 (We Are) (Feat. 로꼬 & GRAY) 
가수명: 우원재 
  총건수 338,961
30. Rookie 
가수명: Red Velvet (레드벨벳) 
  총건수 137,777
31. 오빠야 
가수명: 신현희와김루트 
  총건수 135,317
32. SIGNAL 
가수명: TWICE (트와이스) 
  총건수 126,464
33. Decalcomanie (데칼코마니) 
가수명: 마마무 (Mamamoo) 
  총건수 154,738
34. 그대라는 사치 
가수명: 한동근 
  총건수 198,062
35. 무제(無題) (Untitled, 2014) 
가수명: G-DRAGON 
  총건수 245,819
36. 부담이 돼 (Feat. 휘인 Of 마마무) 
가수명: 정키 
  총건수 133,594
37. BLUE MOON (Prod. GroovyRoom) 
가수명: 효린 
  총건수 190,851
38. 가시나 
가수명: 선미 
  총건수 165,952
39. All I Wanna Do (K) (Feat. Hoody, Loco) 
가수명: 박재범 
  총건수 222,554
40. 어디에도 
가수명: 엠씨더맥스 (M.C the MAX) 
  총건수 236,286
41. 돌아오지마 (Feat. 용준형 Of 비스트) 
가수명: 헤이즈 (Heize) 
  총건수 189,951
42. I LUV IT 
가수명: 싸이 (PSY) 
  총건수 80,215
43. 심술 
가수명: 볼빨간사춘기 
  총건수 150,212
44. 피 땀 눈물 
가수명: 방탄소년단 
  총건수 287,827
45. D (half moon) (Feat. 개코) 
가수명: DEAN 
  총건수 254,696
46. 썸 탈꺼야 
가수명: 볼빨간사춘기 
  총건수 212,816
47. 얼굴 찌푸리지 말아요 
가수명: 하이라이트 (Highlight) 
  총건수 129,123
48. 너였다면 
가수명: 정승환 
  총건수 229,386
49. I Miss You 
가수명: 소유 (SOYOU) 
  총건수 121,626
50. 이 소설의 끝을 다시 써보려 해 
가수명: 한동근 
  총건수 236,284
51. 나로 말할 것 같으면 (Yes I am) 
가수명: 마마무 (Mamamoo) 
  총건수 118,948
52. Fine 
가수명: 태연 (TAEYEON) 
  총건수 192,622
53. all of my life 
가수명: 박원 
  총건수 244,796
54. 당신의 밤 (Feat. 오혁) 
가수명: 황광희 X 개코 
  총건수 123,136
55. 아름다워 
가수명: 창모 (CHANGMO) 
  총건수 206,219
56. 에너제틱 (Energetic) 
가수명: Wanna One (워너원) 
  총건수 296,633
57. YESTERDAY 
가수명: 블락비 (Block B) 
  총건수 126,140
58. 이쁘다니까 
가수명: 에디킴 
  총건수 102,023
59. 미치고 싶다 
가수명: 한동근 
  총건수 79,568
60. Artist 
가수명: 지코 (ZICO) 
  총건수 137,084
61. 노래 
가수명: Zion.T 
  총건수 88,653
62. 저 별 
가수명: 헤이즈 (Heize) 
  총건수 158,422
63. 내가 저지른 사랑 
가수명: 임창정 
  총건수 243,059
64. 맞지? 
가수명: 언니쓰 
  총건수 97,405
65. TOMBOY 
가수명: 혁오 (HYUKOH) 
  총건수 205,880
66. 19금
마에스트로 (Maestro) 
가수명: 창모 (CHANGMO) 
  총건수 127,425
67. 가을 아침 
가수명: 아이유 
  총건수 297,722
68. You(=I) 
가수명: 볼빨간사춘기 
  총건수 123,278
69. 널 사랑하지 않아 
가수명: 어반자카파 
  총건수 208,744
70. 바람이 불었으면 좋겠어 
가수명: 길구봉구 
  총건수 127,452
71. 우리집을 못 찾겠군요 (Feat. 볼빨간사춘기) 
가수명: 매드클라운 
  총건수 108,153
72. 숨 
가수명: 박효신 
  총건수 220,655
73. 비가와 (Rain) 
가수명: 소유 (SOYOU) 
  총건수 132,956
74. CHEER UP 
가수명: TWICE (트와이스) 
  총건수 216,372
75. N분의1 (Feat. 다이나믹듀오) 
가수명: 넉살 
  총건수 94,542
76. 연애소설 (Feat. 아이유) 
가수명: 에픽하이 (EPIK HIGH) 
  총건수 173,167
77. 소나기 
가수명: 아이오아이 (I.O.I) 
  총건수 189,318
78. Who Are You 
가수명: 샘김 (Sam Kim) 
  총건수 106,445
79. Ko Ko Bop 
가수명: EXO 
  총건수 249,040
80. 이 바보야 
가수명: 정승환 
  총건수 135,674
81. 첫 눈 
가수명: 정준일 
  총건수 106,336
82. 나의 사춘기에게 
가수명: 볼빨간사춘기 
  총건수 300,586
83. 기다렸다 가 
가수명: 다이나믹 듀오 
  총건수 106,412
84. She's a Baby 
가수명: 지코 (ZICO) 
  총건수 80,920
85. LAST DANCE 
가수명: BIGBANG (빅뱅) 
  총건수 167,000
86. 사랑하지 않은 것처럼 
가수명: 버즈 
  총건수 134,888
87. MOVIE 
가수명: 비투비 
  총건수 136,496
88. 그리워하다 
가수명: 비투비 
  총건수 280,070
89. DNA 
가수명: 방탄소년단 
  총건수 388,897
90. 러시안 룰렛 (Russian Roulette) 
가수명: Red Velvet (레드벨벳) 
  총건수 179,072
91. NEVER 
가수명: 국민의 아들 
  총건수 155,071
92. Why Don't You Know (Feat. 넉살) 
가수명: 청하 
  총건수 149,771
93. 요즘것들 (Feat. ZICO, DEAN) 
가수명: 행주 
  총건수 87,161
94. 이런 엔딩 
가수명: 아이유 
  총건수 198,045
95. LONELY 
가수명: 씨스타 
  총건수 63,061
96. FIVE 
가수명: Apink (에이핑크) 
  총건수 80,579
97. 이 지금 
가수명: 아이유 
  총건수 187,151
98. 좋아 
가수명: 민서 (MINSEO) 
  총건수 140,767
99. 행복한 척 
가수명: 수지 (Suzy) 
  총건수 103,294
100. 너무너무너무 
가수명: 아이오아이 (I.O.I) 
  총건수 113,654
1. 사랑을 했다 (LOVE SCENARIO) 
가수명: iKON 
  총건수 326,540
2. 그날처럼 
가수명: 장덕철 
  총건수 249,195
3. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
4. 지나오다 
가수명: 닐로(Nilo) 
  총건수 252,024
5. 뿜뿜 
가수명: 모모랜드 (MOMOLAND) 
  총건수 150,979
6. 뚜두뚜두 (DDU-DU DDU-DU) 
가수명: BLACKPINK 
  총건수 253,628
7. 선물 
가수명: 멜로망스 
  총건수 339,765
8. Way Back Home 
가수명: 숀 (SHAUN) 
  총건수 346,344
9. 그때 헤어지면 돼 
가수명: 로이킴 
  총건수 226,673
10. 여행 
가수명: 볼빨간사춘기 
  총건수 284,512
11. You 
가수명: 멜로망스 
  총건수 181,099
12. 별이 빛나는 밤 
가수명: 마마무 (Mamamoo) 
  총건수 180,209
13. 주지마 
가수명: 로꼬 
  총건수 202,059
14. Roller Coaster 
가수명: 청하 
  총건수 187,547
15. My Way 
가수명: 이수 (엠씨더맥스) 
  총건수 159,851
16. DNA 
가수명: 방탄소년단 
  총건수 388,897
17. 가을 안부 
가수명: 먼데이 키즈 (Monday Kiz) 
  총건수 177,287
18. FAKE LOVE 
가수명: 방탄소년단 
  총건수 335,235
19. 봄날 
가수명: 방탄소년단 
  총건수 547,204
20. Dance The Night Away 
가수명: TWICE (트와이스) 
  총건수 185,826
21. 꽃 길 
가수명: BIGBANG (빅뱅) 
  총건수 230,809
22. 밤편지 
가수명: 아이유 
  총건수 451,193
23. 열애중 
가수명: 벤 
  총건수 189,012
24. 미안해 
가수명: 양다일 
  총건수 205,569
25. 비행운 
가수명: 문문 (MoonMoon) 
  총건수 220,521
26. What is Love? 
가수명: TWICE (트와이스) 
  총건수 157,585
27. instagram 
가수명: DEAN 
  총건수 268,001
28. 그리워하다 
가수명: 비투비 
  총건수 280,070
29. 이 별 
가수명: 길구봉구 
  총건수 168,548
30. Bad Boy 
가수명: Red Velvet (레드벨벳) 
  총건수 190,047
31. 밤이 되니까 
가수명: 펀치 (Punch) 
  총건수 209,362
32. Forever Young 
가수명: BLACKPINK 
  총건수 201,501
33. Beautiful 
가수명: Wanna One (워너원) 
  총건수 243,106
34. Heart Shaker 
가수명: TWICE (트와이스) 
  총건수 155,175
35. 밤 (Time for the moon night) 
가수명: 여자친구 (GFRIEND) 
  총건수 167,487
36. 에너제틱 (Energetic) 
가수명: Wanna One (워너원) 
  총건수 296,633
37. 좋니 
가수명: 윤종신 
  총건수 356,953
38. 하루도 그대를 사랑하지 않은 적이 없었다 
가수명: 임창정 
  총건수 175,126
39. #첫사랑 
가수명: 볼빨간사춘기 
  총건수 128,725
40. 붕붕 (Feat. 식케이) (Prod. GroovyRoom) 
가수명: 김하온 (HAON) 
  총건수 186,084
41. 소나기 (Feat. 10cm) 
가수명: 용준형 
  총건수 160,229
42. 비도 오고 그래서 (Feat. 신용재) 
가수명: 헤이즈 (Heize) 
  총건수 303,320
43. 1도 없어 
가수명: Apink (에이핑크) 
  총건수 114,079
44. Universe 
가수명: EXO 
  총건수 195,755
45. 너 없인 안 된다 
가수명: 비투비 
  총건수 197,446
46. 삐삐 
가수명: 아이유 
  총건수 291,458
47. all of my life 
가수명: 박원 
  총건수 244,796
48. 넋두리 
가수명: 닐로(Nilo) 
  총건수 121,917
49. 너나 해 (Egotistic) 
가수명: 마마무 (Mamamoo) 
  총건수 126,761
50. 주인공 
가수명: 선미 
  총건수 112,059
51. 가을 타나 봐 
가수명: 바이브 
  총건수 176,416
52. 동화 
가수명: 멜로망스 
  총건수 128,466
53. 비 
가수명: 폴킴 
  총건수 297,919
54. Jenga (Feat. Gaeko) 
가수명: 헤이즈 (Heize) 
  총건수 123,404
55. BOOMERANG (부메랑) 
가수명: Wanna One (워너원) 
  총건수 146,109
56. 시차 (We Are) (Feat. 로꼬 & GRAY) 
가수명: 우원재 
  총건수 338,961
57. 빨간 맛 (Red Flavor) 
가수명: Red Velvet (레드벨벳) 
  총건수 238,199
58. 사이렌 (Siren) 
가수명: 선미 
  총건수 134,519
59. Power Up 
가수명: Red Velvet (레드벨벳) 
  총건수 165,734
60. 눈사람 
가수명: 정승환 
  총건수 231,432
61. 전하지 못한 진심 (Feat. Steve Aoki) 
가수명: 방탄소년단 
  총건수 268,077
62. LIKEY 
가수명: TWICE (트와이스) 
  총건수 149,027
63. 마지막처럼 
가수명: BLACKPINK 
  총건수 236,140
64. EVERYDAY 
가수명: WINNER 
  총건수 156,022
65. 눈 떠보니 이별이더라 
가수명: 포맨 (4MEN) 
  총건수 118,239
66. 첫눈처럼 너에게 가겠다 
가수명: 에일리(Ailee) 
  총건수 347,019
67. 바코드 (Prod. GroovyRoom) 
가수명: 김하온 (HAON) 
  총건수 153,030
68. 헤어지는 중 
가수명: 펀치 (Punch) 
  총건수 127,565
69. IDOL 
가수명: 방탄소년단 
  총건수 319,342
70. SoulMate (Feat. 아이유) 
가수명: 지코 (ZICO) 
  총건수 157,974
71. 우리 그만하자 
가수명: 로이킴 
  총건수 136,470
72. 약속해요 (I.P.U.) 
가수명: Wanna One (워너원) 
  총건수 159,185
73. 너를 만나 
가수명: 폴킴 
  총건수 312,131
74. 기억의 빈자리 
가수명: 나얼 
  총건수 126,159
75. 썸 탈꺼야 
가수명: 볼빨간사춘기 
  총건수 212,816
76. 노력 
가수명: 박원 
  총건수 195,839
77. REALLY REALLY 
가수명: WINNER 
  총건수 255,965
78. 좋아 
가수명: 민서 (MINSEO) 
  총건수 140,767
79. 피카부 (Peek-A-Boo) 
가수명: Red Velvet (레드벨벳) 
  총건수 172,018
80. 빙글뱅글 (Bingle Bangle) 
가수명: AOA 
  총건수 76,474
81. 북 (Prod. SLO) 
가수명: Rohann (이로한) 
  총건수 93,277
82. Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트) 
가수명: pH-1 
  총건수 190,963
83. LATATA 
가수명: (여자)아이들 
  총건수 148,066
84. 고백 
가수명: 양다일 
  총건수 148,498
85. 답장 
가수명: 김동률 
  총건수 95,108
86. SOLO 
가수명: 제니 (JENNIE) 
  총건수 216,942
87. Anpanman 
가수명: 방탄소년단 
  총건수 191,296
88. 짙어져 
가수명: 멜로망스 
  총건수 95,075
89. 켜줘 (Light) 
가수명: Wanna One (워너원) 
  총건수 134,194
90. 그때의 나, 그때의 우리 
가수명: 어반자카파 
  총건수 114,147
91. 셋 셀테니 (1, 2, 3!) 
가수명: 승리 
  총건수 81,205
92. 욕심 
가수명: 멜로망스 
  총건수 79,311
93. Lonely (Feat. 태연) 
가수명: 종현 (JONGHYUN) 
  총건수 239,875
94. 花요일 (Blooming Day) 
가수명: EXO-CBX (첸백시) 
  총건수 126,347
95. 바람이 불었으면 좋겠어 
가수명: 길구봉구 
  총건수 127,452
96. 시간이 들겠지 (Feat. Colde) 
가수명: 로꼬 
  총건수 154,290
97. flex (Prod. By 기리보이) 
가수명: 기리보이 
  총건수 168,786
98. YES or YES 
가수명: TWICE (트와이스) 
  총건수 158,695
99. 바보야 
가수명: 허각 
  총건수 73,828
100. 가시나 
가수명: 선미 
  총건수 165,952
1. 사랑에 연습이 있었다면 (Prod. 2soo) 
가수명: 임재현 
  총건수 222,020
2. 그때가 좋았어 
가수명: 케이시 (Kassy) 
  총건수 237,954
3. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
4. 넘쳐흘러 
가수명: 엠씨더맥스 (M.C the MAX) 
  총건수 165,997
5. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
6. 너를 만나 
가수명: 폴킴 
  총건수 312,131
7. 사계 (Four Seasons) 
가수명: 태연 (TAEYEON) 
  총건수 257,659
8. 주저하는 연인들을 위해 
가수명: 잔나비 
  총건수 350,964
9. 니 소식 
가수명: 송하예 
  총건수 198,183
10. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
11. 벌써 12시 
가수명: 청하 
  총건수 168,125
12. 술이 문제야 
가수명: 장혜진 
  총건수 154,428
13. 옥탑방 (Rooftop) 
가수명: 엔플라잉 (N.Flying) 
  총건수 275,631
14. 달라달라 
가수명: ITZY (있지) 
  총건수 169,227
15. 노래방에서 
가수명: 장범준 
  총건수 203,102
16. 이 노래가 클럽에서 나온다면 
가수명: 우디 (Woody) 
  총건수 138,836
17. 포장마차 
가수명: 황인욱 
  총건수 155,343
18. 나만, 봄 
가수명: 볼빨간사춘기 
  총건수 184,433
19. 사계 (하루살이) 
가수명: 엠씨더맥스 (M.C the MAX) 
  총건수 126,937
20. 안녕 
가수명: 폴킴 
  총건수 209,323
21. 180도 
가수명: 벤 
  총건수 167,261
22. 너에게 못했던 내 마지막 말은 
가수명: 다비치 
  총건수 165,853
23. 신용재 
가수명: 하은 (포맨) 
  총건수 137,827
24. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
25. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
26. 솔직하게 말해서 나 
가수명: 김나영 
  총건수 148,259
27. 사월이 지나면 우리 헤어져요 (Beautiful goodbye) 
가수명: 첸 (CHEN) 
  총건수 168,304
28. FANCY 
가수명: TWICE (트와이스) 
  총건수 135,649
29. 헤어져줘서 고마워 
가수명: 벤 
  총건수 133,754
30. 사랑이 식었다고 말해도 돼 
가수명: 먼데이 키즈 (Monday Kiz) 
  총건수 125,056
31. 시든 꽃에 물을 주듯 
가수명: HYNN (박혜원) 
  총건수 211,280
32. 초록빛 
가수명: 폴킴 
  총건수 146,120
33. 기억해줘요 내 모든 날과 그때를 
가수명: 거미 
  총건수 156,339
34. 그대라는 시 
가수명: 태연 (TAEYEON) 
  총건수 222,400
35. Way Back Home 
가수명: 숀 (SHAUN) 
  총건수 346,344
36. 봄날 
가수명: 방탄소년단 
  총건수 547,204
37. IDOL 
가수명: 방탄소년단 
  총건수 319,342
38. 멍청이(twit) 
가수명: 화사 (Hwa Sa) 
  총건수 132,322
39. 신청곡 (Feat. SUGA of BTS) 
가수명: 이소라 
  총건수 221,002
40. 띵 (Prod. By 기리보이) 
가수명: Jvcki Wai 
  총건수 137,835
41. 너도 그냥 날 놓아주면 돼 
가수명: 윤건 
  총건수 134,306
42. 당신과는 천천히 
가수명: 장범준 
  총건수 120,761
43. Kill This Love 
가수명: BLACKPINK 
  총건수 150,020
44. 이별하러 가는 길 
가수명: 임한별 
  총건수 142,440
45. SOLO 
가수명: 제니 (JENNIE) 
  총건수 216,942
46. 비 
가수명: 폴킴 
  총건수 297,919
47. 내 생에 아름다운 
가수명: 케이윌 
  총건수 168,840
48. YES or YES 
가수명: TWICE (트와이스) 
  총건수 158,695
49. Love Shot 
가수명: EXO 
  총건수 188,683
50. Goodbye 
가수명: 박효신 
  총건수 167,940
51. 별 보러 갈래? 
가수명: 볼빨간사춘기 
  총건수 119,691
52. 그건 아마 우리의 잘못은 아닐 거야 
가수명: 백예린 (Yerin Baek) 
  총건수 183,260
53. 술이 달다 (Feat. Crush) 
가수명: 에픽하이 (EPIK HIGH) 
  총건수 110,848
54. 아낙네 
가수명: MINO (송민호) 
  총건수 190,413
55. 조금 취했어 (Prod. 2soo) 
가수명: 임재현 
  총건수 123,912
56. 워커홀릭 
가수명: 볼빨간사춘기 
  총건수 148,321
57. Snapping 
가수명: 청하 
  총건수 109,593
58. 삐삐 
가수명: 아이유 
  총건수 291,458
59. 고백 
가수명: 양다일 
  총건수 148,498
60. 19금
BAND 
가수명: 창모 (CHANGMO) 
  총건수 136,182
61. MILLIONS 
가수명: WINNER 
  총건수 166,000
62. 사랑이란 멜로는 없어 
가수명: 전상근 
  총건수 133,802
63. 지나오다 
가수명: 닐로(Nilo) 
  총건수 252,024
64. 흔한 이별 
가수명: 허각 
  총건수 83,217
65. 인사 
가수명: 멜로망스 
  총건수 87,915
66. 고고베베 (gogobebe) 
가수명: 마마무 (Mamamoo) 
  총건수 86,781
67. 가을 타나 봐 
가수명: 바이브 
  총건수 176,416
68. 가을밤 떠난 너 
가수명: 케이시 (Kassy) 
  총건수 129,642
69. 봄 (feat. 산다라박) 
가수명: 박봄 (Park Bom) 
  총건수 96,142
70. 열애중 
가수명: 벤 
  총건수 189,012
71. 소우주 (Mikrokosmos) 
가수명: 방탄소년단 
  총건수 263,124
72. 밤편지 
가수명: 아이유 
  총건수 451,193
73. 진심이 담긴 노래 (True Song) 
가수명: 케이시 (Kassy) 
  총건수 112,144
74. 너는 어땠을까 
가수명: 노을 
  총건수 110,144
75. 나의 어깨에 기대어요 
가수명: 10CM 
  총건수 113,980
76. 내 맘을 볼 수 있나요 
가수명: 헤이즈 (Heize) 
  총건수 102,895
77. Love poem 
가수명: 아이유 
  총건수 334,834
78. Tempo 
가수명: EXO 
  총건수 199,548
79. 헤어지자 (Prod. 정키) 
가수명: 휘인 (Whee In) 
  총건수 117,522
80. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
81. Dance The Night Away 
가수명: TWICE (트와이스) 
  총건수 185,826
82. 하루도 그대를 사랑하지 않은 적이 없었다 
가수명: 임창정 
  총건수 175,126
83. 새 사랑 
가수명: 송하예 
  총건수 96,826
84. 내 목소리 들리니 
가수명: 벤 
  총건수 71,849
85. Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트) 
가수명: pH-1 
  총건수 190,963
86. Done For Me 
가수명: 펀치 (Punch) 
  총건수 102,323
87. 누구 없소 (NO ONE) (Feat. B.I of iKON) 
가수명: 이하이 
  총건수 76,191
88. 아름답고도 아프구나 
가수명: 비투비 
  총건수 171,985
89. 아퍼 (Feat. Kid Milli, Lil tachi, 김승민, NO:EL, C JAMM) 
가수명: 기리보이 
  총건수 111,420
90. Make It Right 
가수명: 방탄소년단 
  총건수 196,074
91. We don't talk together (Feat. 기리보이) (Prod. SUGA) 
가수명: 헤이즈 (Heize) 
  총건수 138,355
92. 있어줘요 
가수명: 장덕철 
  총건수 85,268
93. 뜨거운 여름밤은 가고 남은 건 볼품없지만 
가수명: 잔나비 
  총건수 178,453
94. 그러나 
가수명: 10CM 
  총건수 79,736
95. AH YEAH (아예) 
가수명: WINNER 
  총건수 114,811
96. Blueming 
가수명: 아이유 
  총건수 346,607
97. 인기 (Feat. 송가인, 챈슬러) 
가수명: MC몽 
  총건수 80,845
98. ICY 
가수명: ITZY (있지) 
  총건수 96,702
99. 눈 (Prod. 기리보이) 
가수명: Lil tachi 
  총건수 119,330
100. 오늘 밤에 
가수명: 홍진영 
  총건수 60,242
1. 아무노래 
가수명: 지코 (ZICO) 
  총건수 271,028
2. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
3. 아로하 
가수명: 조정석 
  총건수 239,272
4. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
5. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
6. Blueming 
가수명: 아이유 
  총건수 346,607
7. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
8. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
9. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
10. Psycho 
가수명: Red Velvet (레드벨벳) 
  총건수 234,539
11. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
12. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
13. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
14. 처음처럼 
가수명: 엠씨더맥스 (M.C the MAX) 
  총건수 113,698
15. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
16. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
17. ON 
가수명: 방탄소년단 
  총건수 263,664
18. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
19. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
20. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
21. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
22. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
23. 다시 여기 바닷가 
가수명: 싹쓰리 (유두래곤, 린다G, 비룡) 
  총건수 239,785
24. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
25. 사랑하게 될 줄 알았어 
가수명: 전미도 
  총건수 151,164
26. 안녕 
가수명: 폴킴 
  총건수 209,323
27. 그때 그 아인 
가수명: 김필 
  총건수 134,213
28. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
29. Love poem 
가수명: 아이유 
  총건수 334,834
30. HIP 
가수명: 마마무 (Mamamoo) 
  총건수 139,449
31. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
32. 좋은 사람 있으면 소개시켜줘 
가수명: 조이 (JOY) 
  총건수 127,585
33. 너를 사랑하고 있어 
가수명: 백현 (BAEKHYUN) 
  총건수 165,800
34. 봄날 
가수명: 방탄소년단 
  총건수 547,204
35. Black Swan 
가수명: 방탄소년단 
  총건수 201,883
36. Summer Hate (Feat. 비) 
가수명: 지코 (ZICO) 
  총건수 115,472
37. 나비와 고양이 (feat.백현 (BAEKHYUN)) 
가수명: 볼빨간사춘기 
  총건수 172,652
38. 다시 난, 여기 
가수명: 백예린 (Yerin Baek) 
  총건수 125,459
39. 눈누난나 (NUNU NANA) 
가수명: 제시 (Jessi) 
  총건수 106,705
40. 돌덩이 
가수명: 하현우 (국카스텐) 
  총건수 118,436
41. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
42. 사랑이란 멜로는 없어 
가수명: 전상근 
  총건수 133,802
43. 반만 
가수명: 진민호 
  총건수 72,555
44. 시든 꽃에 물을 주듯 
가수명: HYNN (박혜원) 
  총건수 211,280
45. 너를 만나 
가수명: 폴킴 
  총건수 312,131
46. Square (2017) 
가수명: 백예린 (Yerin Baek) 
  총건수 264,931
47. FIESTA 
가수명: IZ*ONE (아이즈원) 
  총건수 137,589
48. 덤더럼 (Dumhdurum) 
가수명: Apink (에이핑크) 
  총건수 94,564
49. 아마두 (feat.우원재, 김효은, 넉살, Huckleberry P) 
가수명: 염따 
  총건수 162,980
50. 조금 취했어 (Prod. 2soo) 
가수명: 임재현 
  총건수 123,912
51. 00:00 (Zero O’Clock) 
가수명: 방탄소년단 
  총건수 187,090
52. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
53. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
54. 보라빛 밤 (pporappippam) 
가수명: 선미 
  총건수 95,055
55. WANNABE 
가수명: ITZY (있지) 
  총건수 117,876
56. 홀로 
가수명: 이하이 
  총건수 149,705
57. 화려하지 않은 고백 
가수명: 규현 (KYUHYUN) 
  총건수 82,954
58. MORE & MORE 
가수명: TWICE (트와이스) 
  총건수 81,639
59. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
60. Into the I-LAND 
가수명: 아이유 
  총건수 135,749
61. 포장마차 
가수명: 황인욱 
  총건수 155,343
62. 친구 
가수명: 방탄소년단 
  총건수 183,363
63. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
64. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
65. 빌었어 
가수명: 창모 (CHANGMO) 
  총건수 137,033
66. 다시 만날까 봐 
가수명: V.O.S 
  총건수 93,821
67. 다시는 사랑하지 않고, 이별에 아파하기 싫어 
가수명: 백지영 
  총건수 73,636
68. 사랑에 연습이 있었다면 (Prod. 2soo) 
가수명: 임재현 
  총건수 222,020
69. Filter 
가수명: 방탄소년단 
  총건수 159,106
70. 사랑이 식었다고 말해도 돼 
가수명: 먼데이 키즈 (Monday Kiz) 
  총건수 125,056
71. DON'T TOUCH ME 
가수명: 환불원정대 
  총건수 158,201
72. 나의 오랜 연인에게 
가수명: 다비치 
  총건수 88,399
73. 마음이 말하는 행복 (Happiness) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 71,384
74. 그 여름을 틀어줘 
가수명: 싹쓰리 (유두래곤, 린다G, 비룡) 
  총건수 91,140
75. 여름 안에서 by 싹쓰리 (Feat. 황광희) 
가수명: 싹쓰리 (유두래곤, 린다G, 비룡) 
  총건수 99,645
76. 주저하는 연인들을 위해 
가수명: 잔나비 
  총건수 350,964
77. Moon 
가수명: 방탄소년단 
  총건수 162,527
78. 니 소식 
가수명: 송하예 
  총건수 198,183
79. 그대 고운 내사랑 
가수명: 어반자카파 
  총건수 52,350
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
82. 시차 
가수명: 방탄소년단 
  총건수 142,267
83. 있어줘요 
가수명: 장덕철 
  총건수 85,268
84. 기억해줘요 내 모든 날과 그때를 
가수명: 거미 
  총건수 156,339
85. 어느 60대 노부부이야기 
가수명: 임영웅 
  총건수 76,869
86. 헤어진 우리가 지켜야 할 것들 
가수명: 김나영 
  총건수 75,548
87. 둘만의 세상으로 가 
가수명: Crush 
  총건수 57,834
88. 취했나봐 
가수명: 황인욱 
  총건수 51,866
89. 새 사랑 
가수명: 송하예 
  총건수 96,826
90. 덤디덤디 (DUMDi DUMDi) 
가수명: (여자)아이들 
  총건수 118,689
91. We are Bulletproof : the Eternal 
가수명: 방탄소년단 
  총건수 147,504
92. 19금
BAND 
가수명: 창모 (CHANGMO) 
  총건수 136,182
93. 깡 Official Remix 
가수명: 식케이 (Sik-K) 
  총건수 71,666
94. 그대라는 시 
가수명: 태연 (TAEYEON) 
  총건수 222,400
95. Inner Child 
가수명: 방탄소년단 
  총건수 144,753
96. 사계 (Four Seasons) 
가수명: 태연 (TAEYEON) 
  총건수 257,659
97. 찐이야 
가수명: 영탁 
  총건수 65,273
98. 비 
가수명: 폴킴 
  총건수 297,919
99. 너에게 난, 나에게 넌 
가수명: 미도와 파라솔 
  총건수 77,056
100. 어떤 날엔 
가수명: 김재환 
  총건수 65,005
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
1. Celebrity 
가수명: 아이유 
  총건수 327,328
2. 롤린 (Rollin') 
가수명: 브레이브걸스 
  총건수 297,135
3. Dynamite 
가수명: 방탄소년단 
  총건수 442,812
4. Next Level 
가수명: aespa 
  총건수 253,501
5. 라일락 
가수명: 아이유 
  총건수 248,209
6. 밤하늘의 별을(2020) 
가수명: 경서 
  총건수 208,562
7. 신호등 
가수명: 이무진 
  총건수 291,490
8. Butter 
가수명: 방탄소년단 
  총건수 279,317
9. 내 손을 잡아 
가수명: 아이유 
  총건수 202,811
10. 밝게 빛나는 별이 되어 비춰줄게 
가수명: 송이한 
  총건수 124,260
11. 바라만 본다 
가수명: MSG워너비(M.O.M) 
  총건수 182,668
12. 잠이 오질 않네요 
가수명: 장범준 
  총건수 161,933
13. 헤픈 우연 
가수명: 헤이즈 (Heize) 
  총건수 185,008
14. Lovesick Girls 
가수명: BLACKPINK 
  총건수 225,391
15. 취기를 빌려 (취향저격 그녀 X 산들) 
가수명: 산들 
  총건수 224,184
16. VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
가수명: 미란이 (Mirani) 
  총건수 204,167
17. 운전만해 (We Ride) 
가수명: 브레이브걸스 
  총건수 135,427
18. Dun Dun Dance 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 162,792
19. Blueming 
가수명: 아이유 
  총건수 346,607
20. 에잇(Prod.&Feat. SUGA of BTS) 
가수명: 아이유 
  총건수 385,810
21. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
가수명: AKMU (악뮤) 
  총건수 394,391
22. 오래된 노래 
가수명: 스탠딩 에그 
  총건수 251,348
23. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
가수명: 장범준 
  총건수 307,416
24. 그날에 나는 맘이 편했을까 
가수명: 이예준 
  총건수 86,840
25. Life Goes On 
가수명: 방탄소년단 
  총건수 240,614
26. 모든 날, 모든 순간 (Every day, Every Moment) 
가수명: 폴킴 
  총건수 408,314
27. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
가수명: 양요섭 
  총건수 115,046
28. 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
가수명: 적재 
  총건수 134,699
29. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
가수명: 방탄소년단 
  총건수 439,062
30. ASAP 
가수명: STAYC(스테이씨) 
  총건수 145,997
31. METEOR 
가수명: 창모 (CHANGMO) 
  총건수 290,023
32. Timeless 
가수명: SG 워너비 
  총건수 114,462
33. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
가수명: 호미들 
  총건수 153,262
34. 아로하 
가수명: 조정석 
  총건수 239,272
35. Weekend 
가수명: 태연 (TAEYEON) 
  총건수 187,288
36. Dolphin 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 201,361
37. 봄날 
가수명: 방탄소년단 
  총건수 547,204
38. Permission to Dance 
가수명: 방탄소년단 
  총건수 214,774
39. 멜로디 
가수명: ASH ISLAND 
  총건수 140,081
40. 추억은 만남보다 이별에 남아 
가수명: 정동하 
  총건수 94,984
41. OHAYO MY NIGHT 
가수명: 디핵 (D-Hack) 
  총건수 198,699
42. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) 
가수명: 마크툽 (MAKTUB) 
  총건수 270,439
43. 낙하 (with 아이유) 
가수명: AKMU (악뮤) 
  총건수 177,879
44. 이제 나만 믿어요 
가수명: 임영웅 
  총건수 161,380
45. 사실 나는 (Feat.전건호) 
가수명: 경서예지 
  총건수 97,212
46. 다정히 내 이름을 부르면 
가수명: 경서예지 
  총건수 156,621
47. On The Ground 
가수명: 로제 (ROSÉ) 
  총건수 158,087
48. 힘든 건 사랑이 아니다 
가수명: 임창정 
  총건수 114,483
49. 어떻게 지내 (Prod. By VAN.C) 
가수명: 오반 
  총건수 188,554
50. 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
가수명: 10CM 
  총건수 94,081
51. 너의 번호를 누르고 (Prod. 영화처럼) 
가수명: #안녕 
  총건수 116,984
52. Coin 
가수명: 아이유 
  총건수 117,250
53. 늦은 밤 너의 집 앞 골목길에서 
가수명: 노을 
  총건수 202,019
54. 어푸 (Ah puh) 
가수명: 아이유 
  총건수 129,410
55. How You Like That 
가수명: BLACKPINK 
  총건수 198,180
56. 상상더하기 
가수명: 라붐 (LABOUM) 
  총건수 132,700
57. 비와 당신 
가수명: 이무진 
  총건수 107,953
58. 라라라 
가수명: SG 워너비 
  총건수 90,065
59. 마음을 드려요 
가수명: 아이유 
  총건수 238,328
60. 살짝 설렜어 (Nonstop) 
가수명: 오마이걸 (OH MY GIRL) 
  총건수 191,600
61. 좋아좋아 
가수명: 조정석 
  총건수 87,389
62. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 
가수명: 규현 (KYUHYUN) 
  총건수 118,988
63. 치맛바람 (Chi Mat Ba Ram) 
가수명: 브레이브걸스 
  총건수 96,652
64. 안녕 (Hello) 
가수명: 조이 (JOY) 
  총건수 127,147
65. Alcohol-Free 
가수명: TWICE (트와이스) 
  총건수 87,952
66. 내일이 오면 (Feat. 기리보이, BIG Naughty (서동현)) 
가수명: 릴보이 (lIlBOI) 
  총건수 126,961
67. Love poem 
가수명: 아이유 
  총건수 334,834
68. 너를 만나 
가수명: 폴킴 
  총건수 312,131
69. 내사람 
가수명: SG 워너비 
  총건수 73,046
70. When We Disco (Duet with 선미) 
가수명: 박진영 
  총건수 81,984
71. 상상더하기 
가수명: MSG워너비 TOP 8 (별루지, 김정수, 강창모, 정기석, 이동휘, 이상이, 박재정, 원슈타인) 
  총건수 65,461
72. 시작 
가수명: 가호 (Gaho) 
  총건수 236,954
73. 우리 왜 헤어져야 해 
가수명: 신예영 
  총건수 130,343
74. 하루만 더 
가수명: 빅마마 
  총건수 59,668
75. 혼술하고 싶은 밤 
가수명: 벤 
  총건수 52,447
76. 나를 아는 사람 
가수명: MSG워너비(정상동기) 
  총건수 71,425
77. 안녕 
가수명: 폴킴 
  총건수 209,323
78. DUMB DUMB 
가수명: 전소미 
  총건수 95,973
79. 서면역에서 
가수명: 순순희 
  총건수 61,180
80. 거짓말이라도 해서 널 보고싶어 
가수명: 백지영 
  총건수 79,658
81. 고백 (바른연애 길잡이 X 허각) 
가수명: 허각 
  총건수 46,086
82. 우린 어쩌다 헤어진 걸까 
가수명: 허각 
  총건수 48,124
83. Downtown Baby 
가수명: 블루 (BLOO) 
  총건수 198,651
84. strawberry moon 
가수명: 아이유 
  총건수 212,982
85. Savage 
가수명: aespa 
  총건수 153,461
86. 마.피.아. In the morning 
가수명: ITZY (있지) 
  총건수 68,184
87. Queendom 
가수명: Red Velvet (레드벨벳) 
  총건수 118,280
88. 그냥 안아달란 말야 
가수명: 다비치 
  총건수 48,022
89. 아이와 나의 바다 
가수명: 아이유 
  총건수 169,760
90. 가을 우체국 앞에서 
가수명: 김대명 
  총건수 61,237
91. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) 
가수명: sokodomo 
  총건수 216,287
92. 사랑은 지날수록 더욱 선명하게 남아 
가수명: 전상근 
  총건수 74,249
93. 이렇게 좋아해 본 적이 없어요 
가수명: CHEEZE (치즈) 
  총건수 70,843
94. 마리아 (Maria) 
가수명: 화사 (Hwa Sa) 
  총건수 162,153
95. 딩가딩가 (Dingga) 
가수명: 마마무 (Mamamoo) 
  총건수 70,218
96. 함께 했는데 이별은 나 혼자인 거야 
가수명: 이소정 
  총건수 49,279
97. 비가 오는 날엔 (2021) 
가수명: 헤이즈 (Heize) 
  총건수 77,357
98. 살다가 
가수명: SG 워너비 
  총건수 73,532
99. 별빛 같은 나의 사랑아 
가수명: 임영웅 
  총건수 75,459
100. CREDIT (Feat. 염따, 기리보이, Zion.T) 
가수명: 릴보이 (lIlBOI) 
  총건수 79,767
